[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/UI/main_menu.gd" type="Script" id=1]
[ext_resource path="res://UI/buttonstyle_normal.tres" type="StyleBox" id=2]
[ext_resource path="res://UI/buttonstyle_pressed.tres" type="StyleBox" id=3]
[ext_resource path="res://UI/lab_theme.tres" type="Theme" id=4]
[ext_resource path="res://UI/latch_title.tres" type="DynamicFont" id=5]
[ext_resource path="res://Scripts/UI/focus_control.gd" type="Script" id=7]
[ext_resource path="res://Scripts/UI/CheckSave.gd" type="Script" id=8]
[ext_resource path="res://Images/menu pic.png" type="Texture" id=9]
[ext_resource path="res://Sounds/LS_Minuet_8bit.ogg" type="AudioStream" id=10]
[ext_resource path="res://Images/half-transp.png" type="Texture" id=11]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 128, 125 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.579102
margin_bottom = -0.579102
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 70.037 ],
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.069
anchor_top = 0.11
anchor_right = 0.318
anchor_bottom = 0.908
margin_left = 0.0740013
margin_top = 15.2
margin_right = -5.57199
margin_bottom = -56.84
custom_constants/separation = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="newgame" type="Button" parent="VBoxContainer"]
margin_right = 207.0
margin_bottom = 46.4579
focus_neighbour_top = NodePath("../quit")
focus_neighbour_bottom = NodePath("../continue")
size_flags_vertical = 3
theme = ExtResource( 4 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/normal = ExtResource( 2 )
text = "main_new"
script = ExtResource( 7 )

[node name="continue" type="Button" parent="VBoxContainer"]
margin_top = 53.0
margin_right = 207.0
margin_bottom = 99.4579
focus_neighbour_top = NodePath("../newgame")
focus_neighbour_bottom = NodePath("../instructions")
size_flags_vertical = 3
theme = ExtResource( 4 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/normal = ExtResource( 2 )
text = "main_cont"
script = ExtResource( 8 )

[node name="instructions" type="Button" parent="VBoxContainer"]
margin_top = 106.0
margin_right = 207.0
margin_bottom = 152.458
focus_neighbour_top = NodePath("../continue")
focus_neighbour_bottom = NodePath("../scores")
size_flags_vertical = 3
theme = ExtResource( 4 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/normal = ExtResource( 2 )
text = "main_inst"

[node name="scores" type="Button" parent="VBoxContainer"]
margin_top = 159.0
margin_right = 207.0
margin_bottom = 205.458
focus_neighbour_top = NodePath("../instructions")
focus_neighbour_bottom = NodePath("../credits")
size_flags_vertical = 3
theme = ExtResource( 4 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/normal = ExtResource( 2 )
text = "main_score"

[node name="credits" type="Button" parent="VBoxContainer"]
margin_top = 212.0
margin_right = 207.0
margin_bottom = 258.458
focus_neighbour_top = NodePath("../scores")
focus_neighbour_bottom = NodePath("../quit")
size_flags_vertical = 3
theme = ExtResource( 4 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/normal = ExtResource( 2 )
text = "main_creds"

[node name="quit" type="Button" parent="VBoxContainer"]
margin_top = 265.0
margin_right = 207.0
margin_bottom = 311.458
focus_neighbour_top = NodePath("../credits")
focus_neighbour_bottom = NodePath("../newgame")
size_flags_vertical = 3
theme = ExtResource( 4 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/normal = ExtResource( 2 )
text = "main_quit"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -71.0
margin_bottom = -2.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
margin_right = 854.0
margin_bottom = 69.0
size_flags_horizontal = 3
custom_constants/margin_right = 20

[node name="develop_by" type="Label" parent="HBoxContainer/MarginContainer"]
margin_top = 21.0
margin_right = 834.0
margin_bottom = 48.0
size_flags_horizontal = 3
theme = ExtResource( 4 )
text = "Versus Windmills"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -2.0
autoplay = true

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -167.0
margin_top = 2.0
margin_right = 169.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.607843, 0.513726, 0.513726, 1 )
text = "title"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="demo" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -65.6189
margin_top = 44.4974
margin_right = 61.3811
margin_bottom = 71.4974
theme = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.921569, 0.870588, 0.870588, 1 )
text = "Ver. 0.2, Demo"
align = 1
valign = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -355.0
margin_top = -165.0
margin_right = -7.0
margin_bottom = -4.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer"]
margin_right = 348.0
margin_bottom = 161.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer2"]
margin_right = 348.0
margin_bottom = 40.0

[node name="old_mode" type="CheckButton" parent="PanelContainer/VBoxContainer2/HBoxContainer"]
margin_right = 76.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="info" type="Label" parent="PanelContainer/VBoxContainer2/HBoxContainer"]
margin_left = 80.0
margin_top = 6.0
margin_right = 130.0
margin_bottom = 33.0
theme = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "mode"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer2"]
margin_top = 44.0
margin_right = 348.0
margin_bottom = 71.0
theme = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "mode_help"
autowrap = true
[connection signal="pressed" from="VBoxContainer/newgame" to="." method="_on_newgame_pressed"]
[connection signal="pressed" from="VBoxContainer/continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="VBoxContainer/instructions" to="." method="_on_instructions_pressed"]
[connection signal="pressed" from="VBoxContainer/credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="VBoxContainer/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="VBoxContainer/quit" to="." method="_on_newgame_pressed"]
[connection signal="toggled" from="PanelContainer/VBoxContainer2/HBoxContainer/old_mode" to="." method="_on_old_mode_toggled"]
