[gd_scene load_steps=9 format=2]

[ext_resource path="res://UI/ale_regular_med.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/UI/VictoryUI.gd" type="Script" id=2]
[ext_resource path="res://UI/lab_theme.tres" type="Theme" id=3]
[ext_resource path="res://UI/ale_title.tres" type="DynamicFont" id=4]
[ext_resource path="res://UI/buttonstyle_normal.tres" type="StyleBox" id=5]
[ext_resource path="res://UI/buttonstyle_pressed.tres" type="StyleBox" id=6]
[ext_resource path="res://Scripts/UI/focus_control.gd" type="Script" id=7]
[ext_resource path="res://Sounds/LS_Minuet_8bit.ogg" type="AudioStream" id=8]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -191.0
margin_top = 28.0
margin_right = 195.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 4 )
text = "victory"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BacktoMain" type="Button" parent="."]
margin_left = 225.081
margin_top = 416.183
margin_right = 329.081
margin_bottom = 452.183
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 5 )
text = "back_menu"
script = ExtResource( 7 )

[node name="Exit" type="Button" parent="."]
margin_left = 593.081
margin_top = 417.183
margin_right = 718.081
margin_bottom = 454.183
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 5 )
text = "main_quit"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -123.5
margin_top = -96.5
margin_right = 121.5
margin_bottom = 114.5
custom_constants/separation = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 245.0
margin_bottom = 32.0
custom_constants/separation = 4

[node name="Label" type="Label" parent="VBoxContainer/ScoreContainer"]
margin_right = 201.0
margin_bottom = 32.0
size_flags_horizontal = 3
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 1 )
text = "score"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="Label" parent="VBoxContainer/ScoreContainer"]
margin_left = 205.0
margin_top = 2.0
margin_right = 245.0
margin_bottom = 29.0
theme = ExtResource( 3 )
text = "2222"

[node name="KeysContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 35.0
margin_right = 245.0
margin_bottom = 62.0

[node name="Label" type="Label" parent="VBoxContainer/KeysContainer"]
margin_right = 217.0
margin_bottom = 27.0
size_flags_horizontal = 3
theme = ExtResource( 3 )
text = "kused"

[node name="KeysUsed" type="Label" parent="VBoxContainer/KeysContainer"]
margin_left = 221.0
margin_right = 245.0
margin_bottom = 27.0
theme = ExtResource( 3 )
text = "00"

[node name="KeysContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 65.0
margin_right = 245.0
margin_bottom = 92.0

[node name="Label" type="Label" parent="VBoxContainer/KeysContainer2"]
margin_right = 217.0
margin_bottom = 27.0
size_flags_horizontal = 3
theme = ExtResource( 3 )
text = "bused"

[node name="BombsUsed" type="Label" parent="VBoxContainer/KeysContainer2"]
margin_left = 221.0
margin_right = 245.0
margin_bottom = 27.0
theme = ExtResource( 3 )
text = "00"

[node name="GhostkContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 95.0
margin_right = 245.0
margin_bottom = 122.0

[node name="Label" type="Label" parent="VBoxContainer/GhostkContainer"]
margin_right = 217.0
margin_bottom = 27.0
size_flags_horizontal = 3
theme = ExtResource( 3 )
text = "gkilled"

[node name="Gkilled" type="Label" parent="VBoxContainer/GhostkContainer"]
margin_left = 221.0
margin_right = 245.0
margin_bottom = 27.0
theme = ExtResource( 3 )
text = "00"

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -286.0
margin_top = -165.0
margin_right = 288.0
margin_bottom = -121.0
theme = ExtResource( 3 )
text = "vic2"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -3.0
autoplay = true
[connection signal="pressed" from="BacktoMain" to="." method="_on_BacktoMain_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_Exit_pressed"]
