[gd_scene load_steps=9 format=2]

[ext_resource path="res://Images/panel.png" type="Texture" id=1]
[ext_resource path="res://Scripts/UI/focus_control.gd" type="Script" id=2]
[ext_resource path="res://Scripts/UI/QuestionPanel.gd" type="Script" id=3]
[ext_resource path="res://UI/buttonstyle_normal.tres" type="StyleBox" id=4]
[ext_resource path="res://UI/buttonstyle_pressed.tres" type="StyleBox" id=5]
[ext_resource path="res://UI/ale_dynamicfont.tres" type="DynamicFont" id=6]
[ext_resource path="res://UI/lab_theme.tres" type="Theme" id=7]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 735, 735 )
margin_left = 47.6454
margin_right = 48.5476
margin_top = 49.4539
margin_bottom = 54.8179

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_left = 0.192
anchor_top = 0.14
anchor_right = 0.804
anchor_bottom = 0.921
margin_left = 26.392
margin_top = 18.0
margin_right = -17.296
margin_bottom = -25.6
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 47.6454
margin_top = 49.4539
margin_right = 534.452
margin_bottom = 370.182
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 4

[node name="question" type="Label" parent="PanelContainer/VBoxContainer"]
margin_right = 486.0
margin_bottom = 30.0
rect_min_size = Vector2( 485, 30 )
custom_fonts/font = ExtResource( 6 )
text = "AAAA Here goes the very long question text BBB???"
autowrap = true

[node name="topic" type="Label" parent="PanelContainer/VBoxContainer"]
margin_top = 34.0
margin_right = 486.0
margin_bottom = 59.0
rect_min_size = Vector2( 200, 25 )
text = "topic"

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
margin_top = 63.0
margin_right = 486.0
margin_bottom = 77.0

[node name="a1" type="Button" parent="PanelContainer/VBoxContainer"]
margin_top = 81.0
margin_right = 486.0
margin_bottom = 124.458
rect_min_size = Vector2( 400, 35 )
focus_neighbour_top = NodePath("../a4")
focus_neighbour_bottom = NodePath("../a2")
theme = ExtResource( 7 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/normal = ExtResource( 4 )
script = ExtResource( 2 )

[node name="a2" type="Button" parent="PanelContainer/VBoxContainer"]
margin_top = 128.0
margin_right = 486.0
margin_bottom = 171.458
rect_min_size = Vector2( 400, 35 )
focus_neighbour_top = NodePath("../a1")
focus_neighbour_bottom = NodePath("../a3")
theme = ExtResource( 7 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/normal = ExtResource( 4 )

[node name="a3" type="Button" parent="PanelContainer/VBoxContainer"]
margin_top = 175.0
margin_right = 486.0
margin_bottom = 218.458
rect_min_size = Vector2( 400, 35 )
focus_neighbour_top = NodePath("../a2")
focus_neighbour_bottom = NodePath("../a4")
theme = ExtResource( 7 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/normal = ExtResource( 4 )

[node name="a4" type="Button" parent="PanelContainer/VBoxContainer"]
margin_top = 222.0
margin_right = 486.0
margin_bottom = 265.458
rect_min_size = Vector2( 400, 35 )
focus_neighbour_top = NodePath("../a3")
focus_neighbour_bottom = NodePath("../a1")
theme = ExtResource( 7 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/normal = ExtResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 269.0
margin_right = 486.0
margin_bottom = 283.0

[node name="time" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
margin_bottom = 14.0
[connection signal="pressed" from="PanelContainer/VBoxContainer/a1" to="." method="AnswerPressed" binds= [ 0 ]]
[connection signal="pressed" from="PanelContainer/VBoxContainer/a2" to="." method="AnswerPressed" binds= [ 1 ]]
[connection signal="pressed" from="PanelContainer/VBoxContainer/a3" to="." method="AnswerPressed" binds= [ 2 ]]
[connection signal="pressed" from="PanelContainer/VBoxContainer/a4" to="." method="AnswerPressed" binds= [ 3 ]]
