[gd_scene load_steps=23 format=2]

[ext_resource path="res://Scripts/UI/Joystick_Button.gd" type="Script" id=1]
[ext_resource path="res://Images/AllAxis_Outline.png" type="Texture" id=2]
[ext_resource path="res://Images/Handle_Outline.png" type="Texture" id=3]
[ext_resource path="res://Images/Handle_Outline_Drag.png" type="Texture" id=4]
[ext_resource path="res://Images/prog-bar-red.jpg" type="Texture" id=5]
[ext_resource path="res://Images/prog-bar.jpg" type="Texture" id=6]
[ext_resource path="res://UI/ale_dynamicfont.tres" type="DynamicFont" id=7]
[ext_resource path="res://Scripts/UI/InfoBar.gd" type="Script" id=8]
[ext_resource path="res://UI/ScoreUpdateOnStart.gd" type="Script" id=9]
[ext_resource path="res://UI/lab_theme.tres" type="Theme" id=10]
[ext_resource path="res://Images/mapa B.png" type="Texture" id=11]
[ext_resource path="res://Images/Key.png" type="Texture" id=12]
[ext_resource path="res://Images/bomb.png" type="Texture" id=13]
[ext_resource path="res://Images/Bomba B.png" type="Texture" id=14]
[ext_resource path="res://Images/mapa A.png" type="Texture" id=15]
[ext_resource path="res://Images/Bomba A.png" type="Texture" id=16]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 16 )
region_rect = Rect2( 0, 0, 128, 128 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 14 )
region_rect = Rect2( 0, 0, 128, 128 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 16 )
region_rect = Rect2( 0, 0, 128, 128 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 15 )
region_rect = Rect2( 0, 0, 128, 128 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 128, 128 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 15 )
region_rect = Rect2( 0, 0, 128, 128 )

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fire" type="Button" parent="."]
anchor_left = 0.908
anchor_top = 0.704
anchor_right = 0.983
anchor_bottom = 0.826
margin_left = 12.2079
margin_top = 9.59998
margin_right = 0.407959
margin_bottom = 0.399994
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Map" type="Button" parent="."]
anchor_left = 0.902
anchor_top = 0.704
anchor_right = 0.983
anchor_bottom = 0.964
margin_left = 13.465
margin_top = 91.8652
margin_right = -4.479
margin_bottom = -0.134766
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cont" type="HBoxContainer" parent="."]
anchor_right = 0.993
anchor_bottom = 0.067
margin_right = 0.168091
margin_bottom = 23.8
rect_min_size = Vector2( 900, 32 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 10 )
custom_constants/separation = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="Cont"]
margin_right = 119.0
margin_bottom = 64.0
rect_min_size = Vector2( 60, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "score"
valign = 1

[node name="Score" type="Label" parent="Cont"]
margin_left = 124.0
margin_right = 243.0
margin_bottom = 64.0
rect_min_size = Vector2( 15, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
text = "0"
valign = 1
script = ExtResource( 9 )

[node name="Control" type="Control" parent="Cont"]
margin_left = 248.0
margin_right = 367.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Cont"]
margin_left = 372.0
margin_right = 436.0
margin_bottom = 64.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 12 )
stretch_mode = 1

[node name="keys" type="Label" parent="Cont"]
margin_left = 441.0
margin_right = 560.0
margin_bottom = 64.0
rect_min_size = Vector2( 16, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "0"
valign = 1

[node name="TextureRect2" type="TextureRect" parent="Cont"]
margin_left = 565.0
margin_right = 629.0
margin_bottom = 64.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 13 )

[node name="bombs" type="Label" parent="Cont"]
margin_left = 634.0
margin_right = 753.0
margin_bottom = 64.0
rect_min_size = Vector2( 16, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "0"
valign = 1

[node name="progress" type="TextureProgress" parent="Cont"]
margin_left = 758.0
margin_right = 1016.0
margin_bottom = 64.0
rect_min_size = Vector2( 258, 64 )
size_flags_horizontal = 3
size_flags_vertical = 3
value = 100.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 75, 525 )
texture = ExtResource( 2 )

[node name="TouchScreenButton" type="TouchScreenButton" parent="Sprite"]
position = Vector2( -32, -32 )
normal = ExtResource( 3 )
pressed = ExtResource( 4 )
script = ExtResource( 1 )
