[gd_scene load_steps=23 format=2]

[ext_resource path="res://Scripts/UI/Joystick_Button.gd" type="Script" id=1]
[ext_resource path="res://Images/AllAxis_Outline.png" type="Texture" id=2]
[ext_resource path="res://Images/Handle_Outline.png" type="Texture" id=3]
[ext_resource path="res://Images/Handle_Outline_Drag.png" type="Texture" id=4]
[ext_resource path="res://Images/progress_bar/bar_under.png" type="Texture" id=5]
[ext_resource path="res://Images/progress_bar/animated_bar.tres" type="Texture" id=6]
[ext_resource path="res://UI/ale_dynamicfont.tres" type="DynamicFont" id=7]
[ext_resource path="res://Scripts/UI/InfoBar.gd" type="Script" id=8]
[ext_resource path="res://UI/ScoreUpdateOnStart.gd" type="Script" id=9]
[ext_resource path="res://UI/lab_theme.tres" type="Theme" id=10]
[ext_resource path="res://Images/mapa B.png" type="Texture" id=11]
[ext_resource path="res://Images/Key.png" type="Texture" id=12]
[ext_resource path="res://Images/bomb.png" type="Texture" id=13]
[ext_resource path="res://Images/Bomba B.png" type="Texture" id=14]
[ext_resource path="res://Images/mapa A.png" type="Texture" id=15]
[ext_resource path="res://Images/Bomba A.png" type="Texture" id=16]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 16 )
region_rect = Rect2( 0, 0, 128, 128 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 14 )
region_rect = Rect2( 0, 0, 128, 128 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 16 )
region_rect = Rect2( 0, 0, 128, 128 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 15 )
region_rect = Rect2( 0, 0, 128, 128 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 128, 128 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 15 )
region_rect = Rect2( 0, 0, 128, 128 )

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.51984
margin_right = 2.51978
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fire" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -88.9999
margin_top = -207.838
margin_right = -24.9999
margin_bottom = -137.838
rect_min_size = Vector2( 70, 0 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Map" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -88.9999
margin_top = -89.643
margin_right = -18.9999
margin_bottom = -19.6429
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cont" type="HBoxContainer" parent="."]
anchor_right = 0.993
anchor_bottom = 0.067
margin_left = -1.68176
margin_right = -3.70367
margin_bottom = 31.84
rect_min_size = Vector2( 800, 64 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 10 )
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="Cont"]
margin_right = 60.0
margin_bottom = 64.0
rect_min_size = Vector2( 60, 0 )
size_flags_vertical = 3
text = "score"
align = 2
valign = 1

[node name="Score" type="Label" parent="Cont"]
margin_left = 64.0
margin_right = 79.0
margin_bottom = 64.0
rect_min_size = Vector2( 15, 0 )
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
text = "0"
valign = 1
script = ExtResource( 9 )

[node name="TextureRect" type="TextureRect" parent="Cont"]
margin_left = 83.0
margin_right = 147.0
margin_bottom = 64.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 12 )
stretch_mode = 1

[node name="keys" type="Label" parent="Cont"]
margin_left = 151.0
margin_right = 167.0
margin_bottom = 64.0
rect_min_size = Vector2( 16, 0 )
size_flags_vertical = 3
text = "0"
valign = 1

[node name="TextureRect2" type="TextureRect" parent="Cont"]
margin_left = 171.0
margin_right = 235.0
margin_bottom = 64.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 13 )

[node name="bombs" type="Label" parent="Cont"]
margin_left = 239.0
margin_right = 255.0
margin_bottom = 64.0
rect_min_size = Vector2( 16, 0 )
size_flags_vertical = 3
text = "0"
valign = 1

[node name="Control" type="Control" parent="Cont"]
margin_left = 259.0
margin_right = 309.0
margin_bottom = 64.0
rect_min_size = Vector2( 50, 0 )

[node name="MarginContainer" type="MarginContainer" parent="Cont"]
margin_left = 313.0
margin_right = 846.0
margin_bottom = 64.0
size_flags_horizontal = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 11
custom_constants/margin_left = 0
custom_constants/margin_bottom = 5

[node name="progress" type="TextureProgress" parent="Cont/MarginContainer"]
margin_top = 11.0
margin_right = 528.0
margin_bottom = 59.0
rect_min_size = Vector2( 258, 20 )
size_flags_horizontal = 3
value = 100.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 6 )
nine_patch_stretch = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 82.9719, 394.542 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 2 )

[node name="TouchScreenButton" type="TouchScreenButton" parent="Sprite"]
position = Vector2( -32.7, -32.744 )
normal = ExtResource( 3 )
pressed = ExtResource( 4 )
script = ExtResource( 1 )
[connection signal="pressed" from="Fire" to="." method="_on_Fire_pressed"]
[connection signal="pressed" from="Map" to="." method="_on_Map_pressed"]
